.:
COMMIT_EDITMSG
config
description
HEAD
hooks/
index
info/
logs/
objects/
packed-refs
refs/

./hooks:
applypatch-msg.sample*
commit-msg.sample*
fsmonitor-watchman.sample*
post-update.sample*
pre-applypatch.sample*
pre-commit.sample*
pre-merge-commit.sample*
prepare-commit-msg.sample*
pre-push.sample*
pre-rebase.sample*
pre-receive.sample*
push-to-checkout.sample*
update.sample*

./info:
exclude

./logs:
HEAD
refs/

./logs/refs:
heads/
remotes/

./logs/refs/heads:
main

./logs/refs/remotes:
origin/

./logs/refs/remotes/origin:
HEAD

./objects:
10/
cd/
da/
fe/
info/
pack/

./objects/10:
8cd13fec9f696a95f174d3ebb24c76795d98e5

./objects/cd:
f8d7c9d2c2520e2842a8e406aa025be490e566

./objects/da:
11ab40eb48d25e742976838261e6cd904cce12

./objects/fe:
5f9b3d6d4574645ac69b5ff07dba5d620df7c7

./objects/info:

./objects/pack:
pack-54f232defa8f2dc172236f49bd6f48b8f90d0cd3.idx
pack-54f232defa8f2dc172236f49bd6f48b8f90d0cd3.pack

./refs:
heads/
remotes/
tags/

./refs/heads:
main

./refs/remotes:
origin/

./refs/remotes/origin:
HEAD

./refs/tags:
